SECRET_KEY=django-insecure-_k-od%eg)kp^z&h#^i*y$0=l@hos03e*!0_x2a4asw!5ybg^(6
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=database
POSTGRES_PORT=5432
